<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_transaction"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add_transaction"
        android:shortcutShortLabel="@string/add_transaction">
        <intent
            android:action="com.ritesh.cashiro.action.ADD_TRANSACTION"
            android:targetPackage="com.ritesh.cashiro"
            android:targetClass="com.ritesh.cashiro.MainActivity" />
    </shortcut>
    <!-- Quick templates, transfer and subscription are dynamic shortcuts (QuickEntryPublisher):
         launchers show about four, manifest ones first, so only "Add" stays static. -->
</shortcuts>
